(set-logic UFLIA)

; atN elevator is at floor N
(synth-fun at0 ((x Int)) Bool)
(synth-fun at1 ((x Int)) Bool)
(synth-fun at2 ((x Int)) Bool)

; elevator is at one and only one floor at any point in time
(constraint (forall ((t Int)) (or (at0 t) (at1 t) (at2 t))))
(constraint (forall ((t Int)) (not (and (at0 t) (at1 t)))))
(constraint (forall ((t Int)) (not (and (at0 t) (at2 t)))))
(constraint (forall ((t Int)) (not (and (at1 t) (at2 t)))))

; we ignore repeated requests
(constraint (forall ((t Int)) (not (and (at0 t) (at0 (+ t 1))))))
(constraint (forall ((t Int)) (not (and (at1 t) (at1 (+ t 1))))))
(constraint (forall ((t Int)) (not (and (at2 t) (at2 (+ t 1))))))

; show that floor zero is never reached (starvation)
(constraint (forall ((t Int)) (not (at0 t))))

(check-synth)
